.. pymycqu documentation master file, created by
   sphinx-quickstart on Tue Nov 30 12:43:54 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to pymycqu's documentation!
===================================

.. automodule:: mycqu.course
   :members:

.. automodule:: mycqu.auth
   :members:

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
